.hotels {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .hotels .hotelTitle {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
  }
  
  .hotelsList {
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  
  
  .hotelItem {
    border-radius: 15px;
    width: 300px;
    height: 250px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .hotelItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .hotelItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .hotelItem h1,
  .hotelItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .hotelsList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .hotelsList {
      grid-template-columns: 3fr;
    }
  }